<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="1dip" android:color="@color/white" />
            <solid android:color="@color/white"/>
        </shape>

    </item>

</selector>