<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="autosize_text_sizes">
        <item>6sp</item>
        <item>8sp</item>
        <item>10sp</item>
        <item>12sp</item>
        <item>14sp</item>
    </array>
    <array name="autosize_upload_text_sizes">

        <item>10sp</item>
        <item>11sp</item>
        <item>12sp</item>
        <item>13sp</item>
        <item>15sp</item>
        <item>16sp</item>
    </array>
</resources>