<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.chetaru.FreshersApp.view.ui.Fragment.OtherTabFragment"
        android:label="@string/title_tag"
        tools:layout="@layout/fragment_other_tab"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chetaru.FreshersApp.view.ui.Fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.chetaru.FreshersApp.view.ui.Fragment.newProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_new_profile">
        <!--<action android:id="@+id/action_navigation_home"
            app:destination="@+id/navigation_home"/>-->

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chetaru.FreshersApp.view.ui.Fragment.NotificationsFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notifications" >
      <!--  <action
            android:id="@+id/action_navigation_notifications_to_navigation_home"
            app:destination="@id/navigation_home" />
 -->   </fragment>


</navigation>
