<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.ui.Fragment.MyUploadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_padding_medium"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_upload_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:padding="@dimen/activity_padding_minimum"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:src="@drawable/back"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/title_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_padding_medium"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="My Uploads"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:padding="@dimen/activity_padding_minimum"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/activity_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHashTag"/>
    <LinearLayout
        android:id="@+id/my_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/no_uploads"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/no_uploads"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recycler_my_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/my_upload_swap_refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_padding_medium"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_upload_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>