<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".view.ui.Fragment.UploadFragment">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/upload_image_public"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:alpha="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        />

                    <ImageView
                        android:id="@+id/upload_image_upper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/write_a_caption_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_a_caption"
                    android:padding="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_padding_half"
                    android:layout_marginEnd="@dimen/activity_padding_half"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/border_color"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    style="@style/customfontstyle"
                    android:layout_gravity="center"
                    android:gravity="start"
                    />

                <ImageView
                    android:id="@+id/post_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/next"
                    android:paddingTop="@dimen/activity_padding_half"
                    android:paddingBottom="@dimen/activity_padding_half"
                    android:layout_gravity="center"
                    style="@style/customfontstyle"
                     />

            </LinearLayout>


    </LinearLayout>



</LinearLayout>